log4j.rootLogger=warn,fileout,stdout

log4j.logger.com.danga.MemCached=warn,fileout,stdout
log4j.logger.com.opensymphony=warn,fileout,stdout
log4j.logger.org.logicalcobwebs=warn,fileout,stdout
log4j.logger.org.springframework=warn,fileout,stdout
log4j.logger.cn.tianya=warn,fileout,stdout

log4j.additivity.com.danga.MemCached=false
log4j.additivity.com.opensymphony=false
log4j.additivity.org.logicalcobwebs=false
log4j.additivity.org.springframework=false
log4j.additivity.cn.tianya=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

log4j.appender.fileout.encoding=GBK
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=D:/workspace/tianya_qyzone/WebRoot/WEB-INF/logs/qyzone.txt
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

